upstream mangovodo {
    server django_gunicorn:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mangovodo;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}